<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generator JSON Image-to-Prompt</title>
    <style>
      body {
        font-family: sans-serif;
        padding: 20px;
        background-color: #f4f4f9;
        color: #333;
      }
      .container {
        max-width: 600px;
        margin: auto;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        color: #6a0dad;
      }
      .section {
        margin-bottom: 20px;
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 8px;
      }
      #image-preview {
        max-width: 100%;
        height: auto;
        margin: 15px 0;
        border-radius: 4px;
        display: none;
      }
      .button {
        background-color: #6a0dad;
        color: white;
        padding: 12px 15px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        margin-top: 10px;
        width: 100%;
        font-size: 16px;
        transition: background-color 0.3s;
      }
      .button:hover {
        background-color: #51008a;
      }
      #json-output {
        white-space: pre-wrap;
        background-color: #282c34;
        color: #61dafb;
        padding: 15px;
        border-radius: 6px;
        min-height: 120px;
        overflow: auto;
        font-size: 14px;
      }
      .status-message {
        color: #d9534f;
        font-weight: bold;
        margin-top: 10px;
        text-align: center;
      }
      .success {
        color: #5cb85c;
      }

      /* Gaya untuk FAQ */
      .faq-container {
        margin-top: 30px;
        padding: 15px;
        border-top: 1px solid #ddd;
      }
      .faq-container h2 {
        color: #6a0dad;
        font-size: 20px;
        margin-bottom: 15px;
        text-align: center;
      }
      .faq-item {
        border: 1px solid #eee;
        margin-bottom: 10px;
        border-radius: 6px;
        background-color: #fff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
      }
      .faq-item summary {
        padding: 15px;
        font-weight: bold;
        cursor: pointer;
        outline: none;
        display: block;
      }
      .faq-item summary::marker {
        content: "";
      }
      .faq-item summary::after {
        content: "˅";
        float: right;
        font-size: 1.2em;
        transition: transform 0.3s;
      }
      .faq-item[open] summary::after {
        content: "˄";
      }
      .faq-content {
        padding: 10px 15px 15px 15px;
        border-top: 1px solid #eee;
        background-color: #f9f9f9;
        font-size: 14px;
        color: #555;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Backend Image Generator</h1>

      <div class="section">
        <h2>1. Unggah Gambar & Opsi Output</h2>
        <input type="file" id="imageFile" accept="image/*" />
        <img id="image-preview" alt="Pratinjau Gambar" />

        <div style="margin-top: 10px">
          <h3>Pilih Rasio Gambar</h3>
          <select
            id="ratioSelect"
            style="
              width: 100%;
              padding: 10px;
              border: 1px solid #ddd;
              border-radius: 4px;
            "
          >
            <option value="9:16" selected>9:16 (Potret Penuh) - Default</option>
            <option value="1:1">1:1 (Persegi)</option>
            <option value="16:9">16:9 (Lanskap)</option>
            <option value="4:5">4:5 (Potret)</option>
          </select>
        </div>

        <div style="margin-top: 15px">
          <h3>Mode Output</h3>
          <select
            id="languageSelect"
            style="
              width: 100%;
              padding: 10px;
              border: 1px solid #ddd;
              border-radius: 4px;
            "
          >
            <option value="JSON-ID" selected>JSON (Bahasa Indonesia)</option>
            <option value="JSON-EN">JSON (English)</option>
            <option value="EN-RAW">Prompt Saja (English)</option>
            <option value="ID-RAW">Prompt Saja (Bahasa Indonesia)</option>
          </select>
        </div>

        <button class="button" onclick="analyzeImage()">
          Analisis Gambar & Buat Deskripsi Dasar
        </button>
        <div id="status-message" class="status-message"></div>
      </div>

      <div class="section">
        <h2>3. Output Prompt</h2>
        <pre id="json-output">Hasil prompt akan muncul di sini.</pre>
        <button class="button" onclick="copyJson()">Salin Prompt</button>
      </div>

      <div class="faq-container">
        <h2>Pertanyaan yang Sering Diajukan (FAQ)</h2>

        <details class="faq-item">
          <summary>Bagaimana cara kerja aplikasi ini?</summary>
          <div class="faq-content">
            Aplikasi ini menggunakan model AI canggih (Google Gemini) untuk
            menganalisis konten visual dari gambar yang Anda unggah. Kemudian
            menghasilkan deskripsi terstruktur dalam format yang Anda pilih.
          </div>
        </details>

        <details class="faq-item">
          <summary>Model AI apa saja yang didukung outputnya?</summary>
          <div class="faq-content">
            Output prompt dirancang agar serbaguna dan efektif untuk model
            Text-to-Image populer seperti Gemini, DALL-E 3, dan Meta AI.
          </div>
        </details>

        <details class="faq-item">
          <summary>Apa itu 'Template Karakter'?</summary>
          <div class="faq-content">
            Jika gambar Anda berisi orang, AI akan membuat deskripsi mendetail
            tentang wajah, rambut, dan pakaian mereka untuk menjaga konsistensi
            karakter di gambar berikutnya.
          </div>
        </details>

        <details class="faq-item">
          <summary>Apakah gambar saya disimpan?</summary>
          <div class="faq-content">
            Tidak. Privasi Anda adalah prioritas kami. Gambar yang Anda unggah
            diproses secara real-time dan tidak disimpan di server kami.
          </div>
        </details>

        <details class="faq-item">
          <summary>Mengapa saya perlu API Key?</summary>
          <div class="faq-content">
            Aplikasi ini melakukan Panggilan ke Google AI API untuk analisis.
            API Key diperlukan untuk mengautentikasi permintaan dari lingkungan
            yang aman seperti AI Studio.
          </div>
        </details>
      </div>
    </div>

    <script>
      const imageFile = document.getElementById("imageFile");
      const imagePreview = document.getElementById("image-preview");
      const jsonOutput = document.getElementById("json-output");
      const statusMessage = document.getElementById("status-message");
      const ratioSelect = document.getElementById("ratioSelect");
      const languageSelect = document.getElementById("languageSelect"); // Elemen Bahasa

      // Menampilkan pratinjau gambar
      imageFile.addEventListener("change", (event) => {
        const file = event.target.files[0];
        if (file) {
          imagePreview.src = URL.createObjectURL(file);
          imagePreview.style.display = "block";
        } else {
          imagePreview.style.display = "none";
        }
      });

      async function analyzeImage() {
        const file = imageFile.files[0];
        if (!file) {
          statusMessage.textContent =
            "⚠️ Mohon unggah file gambar terlebih dahulu.";
          return;
        }

        const formData = new FormData();
        formData.append("imageFile", file);

        // Ambil nilai opsi yang dipilih
        const selectedRatio = ratioSelect.value;
        const selectedLang = languageSelect.value;

        // Tambahkan opsi ke formData untuk backend
        formData.append("selectedRatio", selectedRatio);
        formData.append("selectedLang", selectedLang);

        statusMessage.textContent = "⏳ Menganalisis Gambar...";
        statusMessage.classList.remove("success");
        jsonOutput.textContent = "Analisis sedang berlangsung...";

        const API_URL = "/analyze-image";

        try {
          const response = await fetch(API_URL, {
            method: "POST",
            body: formData,
          });

          const jsonResult = await response.json();

          if (response.ok) {
            let resultText = "";

            // Tentukan Output berdasarkan mode yang dipilih
            if (selectedLang.endsWith("-RAW")) {
              // Mode RAW hanya menampilkan prompt akhir
              resultText = jsonResult.finalPrompt || jsonResult.message;
            } else {
              // Mode JSON: Tambahkan rasio dan tampilkan JSON terstruktur
              jsonResult.rasioOutput = selectedRatio;
              resultText = JSON.stringify(jsonResult, null, 2);
            }

            jsonOutput.textContent = resultText;
            statusMessage.textContent = "✅ Analisis Selesai!";
            statusMessage.classList.add("success");
          } else {
            statusMessage.textContent = `❌ Error ${
              jsonResult.code || response.status
            }: ${jsonResult.message || "Gagal menghasilkan prompt."}`;
            jsonOutput.textContent = "Lihat status error di atas.";
          }
        } catch (error) {
          console.error("Fetch Error:", error);
          statusMessage.textContent =
            "❌ Error Koneksi: Server tidak merespons. Cek konsol backend.";
          jsonOutput.textContent = "Gagal menghasilkan prompt.";
        }
      }

      function copyJson() {
        if (
          jsonOutput.textContent === "Hasil prompt akan muncul di sini." ||
          jsonOutput.textContent.startsWith("Lihat status error")
        )
          return;

        navigator.clipboard
          .writeText(jsonOutput.textContent)
          .then(() => {
            alert("Hasil berhasil disalin!");
          })
          .catch((err) => {
            console.error("Gagal menyalin:", err);
            alert("Gagal menyalin. Coba salin secara manual.");
          });
      }
    </script>
  </body>
</html>
